{
  "name": "projeto-nutricionista",
  "version": "0.0.0",
  "description": "Projeto Tematico II - Nutricionista",
  "main": "main.cjs",
  "scripts": {
    "build": "cd ../backend && tsc",
    "start": "npm run build && electron .",
    "dev": "concurrently \"cd ../backend && tsc --watch\" \"electron .\""
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "concurrently": "^9.2.1",
    "electron": "^38.1.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "electron-reload": "^2.0.0-alpha.1",
    "mongodb": "^6.7.0"
  }
}
